<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\InteractionResponse.cs">
    <Files>
      <File FileName="Assets\Scripts\HeadMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AudioInteraction.cs" Line="56" Column="18" />
      <File FileName="Assets\Scripts\InteractionResponse.cs" Line="41" Column="20" />
      <File FileName="Assets\Scripts\TeleporterScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainMenuScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PCMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InteractionUser.cs" Line="80" Column="21" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>