#############################################################################
# Makefile for building: g3dp
# Generated by qmake (3.1) (Qt 5.8.0)
# Project:  g3dp.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DWIN64 -DQT_QML_DEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\g3dp.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zc:throwingNew -Zi -MDd -GR -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\g3dp.vc.pdb $(DEFINES)
INCPATH       = -I. -I"C:\QT 5.8\5.8\msvc2015_64\mkspecs\win32-msvc2015" 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:CONSOLE "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          =  
QMAKE         = "C:\QT 5.8\5.8\msvc2015_64\bin\qmake.exe"
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ball.cpp \
		camera.cpp \
		gameobject.cpp \
		gamewidget.cpp \
		gulv.cpp \
		hjul.cpp \
		main.cpp \
		mainwindow.cpp \
		shaderprogram.cpp \
		terning.cpp \
		tetraeder.cpp \
		texture.cpp \
		vertex.cpp \
		xyz.cpp 
OBJECTS       = debug\ball.obj \
		debug\camera.obj \
		debug\gameobject.obj \
		debug\gamewidget.obj \
		debug\gulv.obj \
		debug\hjul.obj \
		debug\main.obj \
		debug\mainwindow.obj \
		debug\shaderprogram.obj \
		debug\terning.obj \
		debug\tetraeder.obj \
		debug\texture.obj \
		debug\vertex.obj \
		debug\xyz.obj

DIST          = fragmentshader.glsl \
		vertexshader.glsl \
		Hund2.bmp \
		.qmake.stash ball.h \
		camera.h \
		gameobject.h \
		gamewidget.h \
		gulv.h \
		hjul.h \
		mainWindow.h \
		qopenglfunctions.h \
		shaderprogram.h \
		terning.h \
		tetraeder.h \
		texture.h \
		vec3.h \
		vertex.h \
		xyz.h ball.cpp \
		camera.cpp \
		gameobject.cpp \
		gamewidget.cpp \
		gulv.cpp \
		hjul.cpp \
		main.cpp \
		mainwindow.cpp \
		shaderprogram.cpp \
		terning.cpp \
		tetraeder.cpp \
		texture.cpp \
		vertex.cpp \
		xyz.cpp
QMAKE_TARGET  = g3dp
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = g3dp.exe
DESTDIR_TARGET = debug\g3dp.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug g3dp.pro -spec win32-msvc2015 "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) g3dp.zip $(SOURCES) $(DIST) g3dp.pro "C:\QT 5.8\5.8\msvc2015_64\mkspecs\features\spec_pre.prf" "C:\QT 5.8\5.8\msvc2015_64\mkspecs\common\angle.conf" "C:\QT 5.8\5.8\msvc2015_64\mkspecs\common\msvc-base.conf" "C:\QT 5.8\5.8\msvc2015_64\mkspecs\common\msvc-desktop.conf" "C:\QT 5.8\5.8\msvc2015_64\mkspecs\qconfig.pri" "C:\QT 5.8\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dcore.pri" "C:\QT 5.8\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dcore_private.pri" "C:\QT 5.8\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dextras.pri" "C:\QT 5.8\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dextras_private.pri" "C:\QT 5.8\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dinput.pri" "C:\QT 5.8\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dinput_private.pri" "C:\QT 5.8\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dlogic.pri" "C:\QT 5.8\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dlogic_private.pri" "C:\QT 5.8\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dquick.pri" "C:\QT 5.8\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dquick_private.pri" "C:\QT 5.8\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras.pri" "C:\QT 5.8\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras_private.pri" "C:\QT 5.8\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput.pri" "C:\QT 5.8\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput_private.pri" "C:\QT 5.8\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender.pri" "C:\QT 5.8\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender_private.pri" "C:\QT 5.8\5.8\msvc2015_64\mkspecs\modules\qt_lib_3drender.pri" "C:\QT 5.8\5.8\msvc2015_64\mkspecs\modules\qt_lib_3drender_private.pri" "C:\QT 5.8\5.8\msvc2015_64\mkspecs\modules\qt_lib_accessibility_support_private.pri" "C:\QT 5.8\5.8\msvc2015_64\mkspecs\modules\qt_lib_axbase.pri" "C:\QT 5.8\5.8\msvc2015_64\mkspecs\modules\qt_lib_axbase_private.pri" "C:\QT 5.8\5.8\msvc2015_64\mkspecs\modules\qt_lib_axcontainer.pri" "C:\QT 5.8\5.8\msvc2015_64\mkspecs\modules\qt_lib_axcontainer_private.pri" "C:\QT 5.8\5.8\msvc2015_64\mkspecs\modules\qt_lib_axserver.pri" "C:\QT 5.8\5.8\msvc2015_64\mkspecs\modules\qt_lib_axserver_private.pri" "C:\QT 5.8\5.8\msvc2015_64\mkspecs\modules\qt_lib_bluetooth.pri" "C:\QT 5.8\5.8\msvc2015_64\mkspecs\modules\qt_lib_bluetooth_private.pri" "C:\QT 5.8\5.8\msvc2015_64\mkspecs\modules\qt_lib_bootstrap_private.pri" "C:\QT 5.8\5.8\msvc2015_64\mkspecs\modules\qt_lib_charts.pri" "C:\QT 5.8\5.8\msvc2015_64\mkspecs\modules\qt_lib_charts_private.pri" "C:\QT 5.8\5.8\msvc2015_64\mkspecs\modules\qt_lib_clucene_private.pri" "C:\QT 5.8\5.8\msvc2015_64\mkspecs\modules\qt_lib_concurrent.pri" "C:\QT 5.8\5.8\msvc2015_64\mkspecs\modules\qt_lib_concurrent_private.pri" "C:\QT 5.8\5.8\msvc2015_64\mkspecs\modules\qt_lib_core.pri" "C:\QT 5.8\5.8\msvc2015_64\mkspecs\modules\qt_lib_core_private.pri" "C:\QT 5.8\5.8\msvc2015_64\mkspecs\modules\qt_lib_datavisualization.pri" "C:\QT 5.8\5.8\msvc2015_64\mkspecs\modules\qt_lib_datavisualization_private.pri" "C:\QT 5.8\5.8\msvc2015_64\mkspecs\modules\qt_lib_dbus.pri" "C:\QT 5.8\5.8\msvc2015_64\mkspecs\modules\qt_lib_dbus_private.pri" "C:\QT 5.8\5.8\msvc2015_64\mkspecs\modules\qt_lib_designer.pri" "C:\QT 5.8\5.8\msvc2015_64\mkspecs\modules\qt_lib_designer_private.pri" "C:\QT 5.8\5.8\msvc2015_64\mkspecs\modules\qt_lib_designercomponents_private.pri" "C:\QT 5.8\5.8\msvc2015_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri" "C:\QT 5.8\5.8\msvc2015_64\mkspecs\modules\qt_lib_egl_support_private.pri" "C:\QT 5.8\5.8\msvc2015_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri" "C:\QT 5.8\5.8\msvc2015_64\mkspecs\modules\qt_lib_fb_support_private.pri" "C:\QT 5.8\5.8\msvc2015_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri" "C:\QT 5.8\5.8\msvc2015_64\mkspecs\modules\qt_lib_gamepad.pri" "C:\QT 5.8\5.8\msvc2015_64\mkspecs\modules\qt_lib_gamepad_private.pri" "C:\QT 5.8\5.8\msvc2015_64\mkspecs\modules\qt_lib_gui.pri" "C:\QT 5.8\5.8\msvc2015_64\mkspecs\modules\qt_lib_gui_private.pri" "C:\QT 5.8\5.8\msvc2015_64\mkspecs\modules\qt_lib_help.pri" "C:\QT 5.8\5.8\msvc2015_64\mkspecs\modules\qt_lib_help_private.pri" "C:\QT 5.8\5.8\msvc2015_64\mkspecs\modules\qt_lib_location.pri" "C:\QT 5.8\5.8\msvc2015_64\mkspecs\modules\qt_lib_location_private.pri" "C:\QT 5.8\5.8\msvc2015_64\mkspecs\modules\qt_lib_multimedia.pri" "C:\QT 5.8\5.8\msvc2015_64\mkspecs\modules\qt_lib_multimedia_private.pri" "C:\QT 5.8\5.8\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets.pri" "C:\QT 5.8\5.8\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri" "C:\QT 5.8\5.8\msvc2015_64\mkspecs\modules\qt_lib_network.pri" "C:\QT 5.8\5.8\msvc2015_64\mkspecs\modules\qt_lib_network_private.pri" "C:\QT 5.8\5.8\msvc2015_64\mkspecs\modules\qt_lib_networkauth.pri" "C:\QT 5.8\5.8\msvc2015_64\mkspecs\modules\qt_lib_networkauth_private.pri" "C:\QT 5.8\5.8\msvc2015_64\mkspecs\modules\qt_lib_nfc.pri" "C:\QT 5.8\5.8\msvc2015_64\mkspecs\modules\qt_lib_nfc_private.pri" "C:\QT 5.8\5.8\msvc2015_64\mkspecs\modules\qt_lib_opengl.pri" "C:\QT 5.8\5.8\msvc2015_64\mkspecs\modules\qt_lib_opengl_private.pri" "C:\QT 5.8\5.8\msvc2015_64\mkspecs\modules\qt_lib_openglextensions.pri" "C:\QT 5.8\5.8\msvc2015_64\mkspecs\modules\qt_lib_openglextensions_private.pri" "C:\QT 5.8\5.8\msvc2015_64\mkspecs\modules\qt_lib_packetprotocol_private.pri" "C:\QT 5.8\5.8\msvc2015_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri" "C:\QT 5.8\5.8\msvc2015_64\mkspecs\modules\qt_lib_positioning.pri" "C:\QT 5.8\5.8\msvc2015_64\mkspecs\modules\qt_lib_positioning_private.pri" "C:\QT 5.8\5.8\msvc2015_64\mkspecs\modules\qt_lib_printsupport.pri" "C:\QT 5.8\5.8\msvc2015_64\mkspecs\modules\qt_lib_printsupport_private.pri" "C:\QT 5.8\5.8\msvc2015_64\mkspecs\modules\qt_lib_purchasing.pri" "C:\QT 5.8\5.8\msvc2015_64\mkspecs\modules\qt_lib_purchasing_private.pri" "C:\QT 5.8\5.8\msvc2015_64\mkspecs\modules\qt_lib_qml.pri" "C:\QT 5.8\5.8\msvc2015_64\mkspecs\modules\qt_lib_qml_private.pri" "C:\QT 5.8\5.8\msvc2015_64\mkspecs\modules\qt_lib_qmldebug_private.pri" "C:\QT 5.8\5.8\msvc2015_64\mkspecs\modules\qt_lib_qmldevtools_private.pri" "C:\QT 5.8\5.8\msvc2015_64\mkspecs\modules\qt_lib_qmltest.pri" "C:\QT 5.8\5.8\msvc2015_64\mkspecs\modules\qt_lib_qmltest_private.pri" "C:\QT 5.8\5.8\msvc2015_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri" "C:\QT 5.8\5.8\msvc2015_64\mkspecs\modules\qt_lib_quick.pri" "C:\QT 5.8\5.8\msvc2015_64\mkspecs\modules\qt_lib_quick_private.pri" "C:\QT 5.8\5.8\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2.pri" "C:\QT 5.8\5.8\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri" "C:\QT 5.8\5.8\msvc2015_64\mkspecs\modules\qt_lib_quickparticles_private.pri" "C:\QT 5.8\5.8\msvc2015_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri" "C:\QT 5.8\5.8\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets.pri" "C:\QT 5.8\5.8\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets_private.pri" "C:\QT 5.8\5.8\msvc2015_64\mkspecs\modules\qt_lib_script.pri" "C:\QT 5.8\5.8\msvc2015_64\mkspecs\modules\qt_lib_script_private.pri" "C:\QT 5.8\5.8\msvc2015_64\mkspecs\modules\qt_lib_scripttools.pri" "C:\QT 5.8\5.8\msvc2015_64\mkspecs\modules\qt_lib_scripttools_private.pri" "C:\QT 5.8\5.8\msvc2015_64\mkspecs\modules\qt_lib_scxml.pri" "C:\QT 5.8\5.8\msvc2015_64\mkspecs\modules\qt_lib_scxml_private.pri" "C:\QT 5.8\5.8\msvc2015_64\mkspecs\modules\qt_lib_sensors.pri" "C:\QT 5.8\5.8\msvc2015_64\mkspecs\modules\qt_lib_sensors_private.pri" "C:\QT 5.8\5.8\msvc2015_64\mkspecs\modules\qt_lib_serialbus.pri" "C:\QT 5.8\5.8\msvc2015_64\mkspecs\modules\qt_lib_serialbus_private.pri" "C:\QT 5.8\5.8\msvc2015_64\mkspecs\modules\qt_lib_serialport.pri" "C:\QT 5.8\5.8\msvc2015_64\mkspecs\modules\qt_lib_serialport_private.pri" "C:\QT 5.8\5.8\msvc2015_64\mkspecs\modules\qt_lib_sql.pri" "C:\QT 5.8\5.8\msvc2015_64\mkspecs\modules\qt_lib_sql_private.pri" "C:\QT 5.8\5.8\msvc2015_64\mkspecs\modules\qt_lib_svg.pri" "C:\QT 5.8\5.8\msvc2015_64\mkspecs\modules\qt_lib_svg_private.pri" "C:\QT 5.8\5.8\msvc2015_64\mkspecs\modules\qt_lib_testlib.pri" "C:\QT 5.8\5.8\msvc2015_64\mkspecs\modules\qt_lib_testlib_private.pri" "C:\QT 5.8\5.8\msvc2015_64\mkspecs\modules\qt_lib_texttospeech.pri" "C:\QT 5.8\5.8\msvc2015_64\mkspecs\modules\qt_lib_texttospeech_private.pri" "C:\QT 5.8\5.8\msvc2015_64\mkspecs\modules\qt_lib_theme_support_private.pri" "C:\QT 5.8\5.8\msvc2015_64\mkspecs\modules\qt_lib_uiplugin.pri" "C:\QT 5.8\5.8\msvc2015_64\mkspecs\modules\qt_lib_uitools.pri" "C:\QT 5.8\5.8\msvc2015_64\mkspecs\modules\qt_lib_uitools_private.pri" "C:\QT 5.8\5.8\msvc2015_64\mkspecs\modules\qt_lib_webchannel.pri" "C:\QT 5.8\5.8\msvc2015_64\mkspecs\modules\qt_lib_webchannel_private.pri" "C:\QT 5.8\5.8\msvc2015_64\mkspecs\modules\qt_lib_webengine.pri" "C:\QT 5.8\5.8\msvc2015_64\mkspecs\modules\qt_lib_webengine_private.pri" "C:\QT 5.8\5.8\msvc2015_64\mkspecs\modules\qt_lib_webenginecore.pri" "C:\QT 5.8\5.8\msvc2015_64\mkspecs\modules\qt_lib_webenginecore_private.pri" "C:\QT 5.8\5.8\msvc2015_64\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri" "C:\QT 5.8\5.8\msvc2015_64\mkspecs\modules\qt_lib_webenginewidgets.pri" "C:\QT 5.8\5.8\msvc2015_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri" "C:\QT 5.8\5.8\msvc2015_64\mkspecs\modules\qt_lib_websockets.pri" "C:\QT 5.8\5.8\msvc2015_64\mkspecs\modules\qt_lib_websockets_private.pri" "C:\QT 5.8\5.8\msvc2015_64\mkspecs\modules\qt_lib_webview.pri" "C:\QT 5.8\5.8\msvc2015_64\mkspecs\modules\qt_lib_webview_private.pri" "C:\QT 5.8\5.8\msvc2015_64\mkspecs\modules\qt_lib_widgets.pri" "C:\QT 5.8\5.8\msvc2015_64\mkspecs\modules\qt_lib_widgets_private.pri" "C:\QT 5.8\5.8\msvc2015_64\mkspecs\modules\qt_lib_winextras.pri" "C:\QT 5.8\5.8\msvc2015_64\mkspecs\modules\qt_lib_winextras_private.pri" "C:\QT 5.8\5.8\msvc2015_64\mkspecs\modules\qt_lib_xml.pri" "C:\QT 5.8\5.8\msvc2015_64\mkspecs\modules\qt_lib_xml_private.pri" "C:\QT 5.8\5.8\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns.pri" "C:\QT 5.8\5.8\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri" "C:\QT 5.8\5.8\msvc2015_64\mkspecs\modules\qt_lib_zlib_private.pri" "C:\QT 5.8\5.8\msvc2015_64\mkspecs\features\qt_functions.prf" "C:\QT 5.8\5.8\msvc2015_64\mkspecs\features\qt_config.prf" "C:\QT 5.8\5.8\msvc2015_64\mkspecs\win32-msvc2015\qmake.conf" "C:\QT 5.8\5.8\msvc2015_64\mkspecs\features\spec_post.prf" .qmake.stash "C:\QT 5.8\5.8\msvc2015_64\mkspecs\features\exclusive_builds.prf" "C:\QT 5.8\5.8\msvc2015_64\mkspecs\features\toolchain.prf" "C:\QT 5.8\5.8\msvc2015_64\mkspecs\features\default_pre.prf" "C:\QT 5.8\5.8\msvc2015_64\mkspecs\features\win32\default_pre.prf" "C:\QT 5.8\5.8\msvc2015_64\mkspecs\features\resolve_config.prf" "C:\QT 5.8\5.8\msvc2015_64\mkspecs\features\exclusive_builds_post.prf" "C:\QT 5.8\5.8\msvc2015_64\mkspecs\features\default_post.prf" "C:\QT 5.8\5.8\msvc2015_64\mkspecs\features\build_pass.prf" "C:\QT 5.8\5.8\msvc2015_64\mkspecs\features\win32\console.prf" "C:\QT 5.8\5.8\msvc2015_64\mkspecs\features\qml_debug.prf" "C:\QT 5.8\5.8\msvc2015_64\mkspecs\features\win32\rtti.prf" "C:\QT 5.8\5.8\msvc2015_64\mkspecs\features\precompile_header.prf" "C:\QT 5.8\5.8\msvc2015_64\mkspecs\features\warn_on.prf" "C:\QT 5.8\5.8\msvc2015_64\mkspecs\features\qmake_use.prf" "C:\QT 5.8\5.8\msvc2015_64\mkspecs\features\file_copies.prf" "C:\QT 5.8\5.8\msvc2015_64\mkspecs\features\testcase_targets.prf" "C:\QT 5.8\5.8\msvc2015_64\mkspecs\features\exceptions.prf" "C:\QT 5.8\5.8\msvc2015_64\mkspecs\features\yacc.prf" "C:\QT 5.8\5.8\msvc2015_64\mkspecs\features\lex.prf" g3dp.pro      

clean: compiler_clean 
	-$(DEL_FILE) debug\ball.obj debug\camera.obj debug\gameobject.obj debug\gamewidget.obj debug\gulv.obj debug\hjul.obj debug\main.obj debug\mainwindow.obj debug\shaderprogram.obj debug\terning.obj debug\tetraeder.obj debug\texture.obj debug\vertex.obj debug\xyz.obj
	-$(DEL_FILE) debug\g3dp.exp debug\g3dp.vc.pdb debug\g3dp.ilk debug\g3dp.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\g3dp.lib debug\g3dp.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug\ball.obj: ball.cpp ball.h \
		gameobject.h \
		vec3.h \
		vertex.h

debug\camera.obj: camera.cpp camera.h \
		vec3.h

debug\gameobject.obj: gameobject.cpp gameobject.h \
		vertex.h

debug\gamewidget.obj: gamewidget.cpp gamewidget.h \
		vec3.h \
		camera.h \
		mainWindow.h \
		gameobject.h \
		tetraeder.h \
		terning.h \
		gulv.h \
		hjul.h \
		ball.h \
		xyz.h \
		shaderprogram.h \
		Texture.h

debug\gulv.obj: gulv.cpp gulv.h \
		gameobject.h \
		vertex.h

debug\hjul.obj: hjul.cpp hjul.h \
		gameobject.h \
		vertex.h

debug\main.obj: main.cpp 

debug\mainwindow.obj: mainwindow.cpp mainWindow.h \
		gamewidget.h \
		vec3.h \
		camera.h \
		shaderprogram.h

debug\shaderprogram.obj: shaderprogram.cpp shaderprogram.h

debug\terning.obj: terning.cpp terning.h \
		gameobject.h \
		vertex.h

debug\tetraeder.obj: tetraeder.cpp tetraeder.h \
		gameobject.h \
		vertex.h

debug\texture.obj: texture.cpp texture.h

debug\vertex.obj: vertex.cpp vertex.h

debug\xyz.obj: xyz.cpp xyz.h \
		gameobject.h \
		vertex.h

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

